<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/bg_blue"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Toolbar-->
        <include
            android:id="@+id/toolbarPlanList"
            layout="@layout/toolbar_main" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--content-->
            <LinearLayout
                android:background="@drawable/bg_board"
                android:id="@+id/linTopDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:layout_marginTop="@dimen/margin2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPLDriverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"

                    android:background="@drawable/password_textfield"
                    android:text="Driver Name : "
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/txtPLCarLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin1"
                    android:layout_weight="10"
                    android:background="@drawable/user_textfield"
                    android:text="Car license : "
                    android:textSize="@dimen/h3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:text="Date : "
                        android:textSize="@dimen/h3" />

                    <Spinner
                        android:background="@drawable/password_textfield"
                        android:id="@+id/spinnerPLOutboundDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtPLPlanCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin1"
                    android:layout_weight="10"
                    android:background="@drawable/password_textfield"
                    android:text="Plan code : "
                    android:textSize="@dimen/h3" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/linBelow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linTopDetail"

                android:layout_marginLeft="@dimen/margin2"

                android:layout_marginRight="@dimen/margin2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPLStartJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2"
                    android:layout_marginRight="@dimen/margin2"
                    android:background="@drawable/bg_button"
                    android:text="Start job"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnPLEndJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2"
                    android:layout_marginRight="@dimen/margin2"
                    android:background="@drawable/bg_button"
                    android:text="End job"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/user_textfield"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="Location"
                        android:textSize="@dimen/h3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="Time"
                        android:textSize="@dimen/h3" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lvPLPlanList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_board">


                </ListView>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>