<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--content-->
    <LinearLayout
        android:id="@+id/linTopDetail"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin2"
        android:layout_marginRight="@dimen/margin2"
        android:layout_marginTop="@dimen/margin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPLDriverName"
            android:text="Driver Name : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_weight="10"
            />

        <TextView
            android:id="@+id/txtPLCarLicense"
            android:text="Car license : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_weight="10"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Date : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h3"
                android:layout_marginBottom="@dimen/margin1"
                android:layout_weight="10"
                />

            <Button
                android:id="@+id/btnPLOutboundDate"
               android:text="00/00/0000"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtPLPlanCode"
            android:text="Plan code : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_weight="10"
            />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/linBelow"
        android:layout_below="@+id/linTopDetail"
        android:layout_marginLeft="@dimen/margin2"
        android:layout_marginRight="@dimen/margin2"

        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPLStartJob"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"
            android:text="Start job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnPLEndJob"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"
            android:text="End job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_weight="10"
            />

            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h3"
                android:layout_marginBottom="@dimen/margin1"
                android:layout_weight="10"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/lvPLPlanList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>



</RelativeLayout>